# FabOdyssey-backend

./: Procfile  README.md  app.yaml  build.gradle  settings.gradle
src/main/java/com/fabAdventure/: FabAdventureApplication.java
src/main/java/com/fabAdventure/controllers/: UserController.java
src/main/java/com/fabAdventure/fabAdventure/: FabAdventureApplication.java
src/main/java/com/fabAdventure/fabAdventure/controllers/: UserController.java
src/main/java/com/fabAdventure/fabAdventure/service/: UserService.java
src/main/java/com/fabAdventure/models/: Cards.java  Decks.java  List.java  Printings.java  SelectCards.java  Sku.java  Stats.java  UserAndCards.java  Users.java  UsersRequest.java
src/main/java/com/fabAdventure/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/fabAdventure/fabAdventure/: FabAdventureApplicationTests.java
