plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'org.springframework.boot'

group = 'com.fabAdventure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.11.0'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

application {
    mainClass.set('com.fabAdventure.FabAdventureApplication')
}
